{
  "name": "befriendlier-web",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "build": "npm run build-js && npm run build-css && npm run build-server",
    "build-server": "node ace build --production",
    "build-css": "node-sass resources/sass/style.scss public/css/stylesheet.css --output-style compressed",
    "build-js": "parcel build resources/js/Index.ts --dist-dir public/js/ --detailed-report",
    "start": "node server.js",
    "dev": "node ace serve --watch --node-args=\"--inspect\"",
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write .",
    "migrate:rollback": "npm run build-server && node ace migration:rollback",
    "migrate:run": "npm run build-server && node ace migration:run",
    "seed": "npm run build-server && node ace db:seed",
    "m:s": "node ace migration:run && node ace db:seed",
    "r:m:s": "npm run build-server && node ace migration:rollback && node ace migration:run && node ace db:seed",
    "release": "standard-version",
    "update": "git pull && pnpm i --shamefully-hoist && npm run build && pm2 restart Web"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.3.8",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "adonis-preset-ts": "^2.1.0",
    "eslint": "^8.4.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-adonis": "^2.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "pino-pretty": "=7.0.0",
    "sqlite3": "^5.0.2",
    "standard-version": "^9.3.2",
    "typescript": "^4.5.2",
    "youch": "^2.2.2",
    "youch-terminal": "^1.1.1"
  },
  "dependencies": {
    "@adonisjs/auth": "^8.0.10",
    "@adonisjs/core": "^5.4.1",
    "@adonisjs/lucid": "^16.3.2",
    "@adonisjs/repl": "^3.1.7",
    "@adonisjs/session": "^6.1.2",
    "@adonisjs/shield": "^7.0.7",
    "@adonisjs/view": "^6.1.1",
    "@types/feather-icons": "^4.7.0",
    "@types/ws": "^7.4.7",
    "befriendlier-shared": "git+https://github.com/kararty/befriendlier-shared.git#e86f3c6bf516321f2b585ed53dcf42eeb0fcfe2b",
    "bulma": "^0.9.3",
    "feather-icons": "^4.28.0",
    "kontra": "^7.3.1",
    "node-sass": "^6.0.1",
    "p-queue": "6.6.2",
    "parcel": "next",
    "pg": "^8.7.1",
    "phc-argon2": "^1.1.2",
    "proxy-addr": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "secure-json-parse": "^2.4.0",
    "source-map-support": "^0.5.21",
    "uhtml": "^2.7.6",
    "ws": "^7.5.3",
    "yeast": "^0.1.2"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.5",
    "utf-8-validate": "^5.0.7"
  },
  "packageManager": "yarn@3.1.1"
}
