{
  "include": [
    "**/*"
  ],
  "exclude": [
    "resources/js/*",
    "node_modules",
    "build"
  ],
  "extends": "./node_modules/adonis-preset-ts/tsconfig",
  "compilerOptions": {
    "lib": [
      "ES2020"
    ],
    "outDir": "build",
    "rootDir": "./",
    "sourceMap": true,
    "paths": {
      "App/*": ["./app/*"],
      "Config/*": ["./config/*"],
      "Contracts/*": ["./contracts/*"],
      "Database/*": ["./database/*"]
    },
    "types": [
      "@adonisjs/core",
      "@adonisjs/session",
      "@adonisjs/view",
      "@adonisjs/auth",
      "@adonisjs/lucid",
      "@adonisjs/shield"
    ]
  },
  "files": [
    "./node_modules/@adonisjs/env/build/adonis-typings/env.d.ts"
  ]
}
